# login-validator

./: LICENSE  README.md  pom.xml
src/main/java/br/com/login/validator/core/: DatabaseConnection.java  MysqlConstants.java
src/main/java/br/com/login/validator/dao/: LoginDataManagerDAO.java
src/main/java/br/com/login/validator/entity/: LoginData.java
src/main/java/br/com/login/validator/exception/: ConditionsNotAcceptedException.java  GenericErrorResponse.java  InvalidDataException.java
src/main/java/br/com/login/validator/handler/: ConditionsNotAcceptedExceptionHandler.java  GenericExceptionHandler.java  InvalidDataExceptionHandler.java
src/main/java/br/com/login/validator/rest/: BaseRest.java
src/main/java/br/com/login/validator/rest/dto/: LoginDataDTO.java
src/main/java/br/com/login/validator/rest/v1/: ConditionsController.java  LoginRegisterController.java
src/main/java/br/com/login/validator/rest/v2/: LoginRegisterController.java
src/main/java/br/com/login/validator/service/: ConditionsService.java  LoginConditions.java  RegisterLoginService.java  ValidateLoginService.java
src/main/java/br/com/login/validator/service/impl/: ConditionsServiceImpl.java  RegisterLoginServiceImpl.java  ValidateLoginServiceImpl.java
src/main/java/br/com/login/validator/service/vo/v1/: InvalidLoginRegisterVO.java  LoginRegisterVO.java
src/main/java/br/com/login/validator/service/vo/v2/: LoginRegisterVO_v2.java
src/main/resources/: tables.sql
src/main/webapp/WEB-INF/: web.xml
